<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div id="wrapper">
            <article>

                <header>
                    <hgroup>
                        <h1>AskMen Responsive Ad Template</h1>
                    </hgroup>
                </header>

                <section class="am-video_element">

            
                </section>

                <footer></footer>

            </article>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
        var preloadQueue = [
            'Products',
            'VideoPlayer',
            'VideoStats',
            'SingleExpanding'
        ];

        document.write('<script src="'+ (window.API_URL || 'http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
        </script>

        <script>
            var sources = [
                {"file": "http://video-js.zencoder.com/oceans-clip.mp4"}, 
                {"file": "http://video-js.zencoder.com/oceans-clip.webm"}, 
                {"file": "http://video-js.zencoder.com/oceans-clip.ogv"}
            ];
         

            sources.poster = 'http://video-js.zencoder.com/oceans-clip.png';

            var player = Adform.Component.VideoPlayer.create({
                sources: sources,
                width: 300,
                height: 250,
                loop: false,
                muted: false,
                poster: sources.poster
            });

            if (player) {
                player
                    .addClass('myplayer') // adding custom class for player
                    .on('fullscreen', function(status) {
                        if (status) {
                            // console.log('fullscreen opened');
                        } else {
                            // console.log('fullscreen closed');
                        }
                    });

                document.body.innerHTML += player;
            } else {
                console.log('HTML5 video not supported');
                document.body.insertBefore(Adform.lib.html('<img src="'+poster+'" width="300" class="myplayer" />'), document.body.firstChild);
            }

        </script>



    </body>
</html>
